<resources>
    <string name="app_name">LibraryView</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="update">Update</string>
    <string name="new_font_size">New Font Size:</string>
    <string name="current_font_size">Current Font Size:</string>
    <string name="new_font_size1">New Font Size</string>
    <string name="new_font_size2">New Font Size</string>
    <string name="waiting">Waiting...</string>
    <string name="button">Button</string>
</resources>
